....2..5.
5..4....9
34...72..
1...8.6..
........7
.5614..8.
..3.7..9.
..13.9..5
9.....3..



..13....9
4...25.7.
..57.....
157.9....
.6.457.8.
....6.957
.....84..
.8.94...3
9....28..

2.....548
8..4.7...
.5...1...
1.8..4.9.
.........
.9.7..8.4
...1...2.
...9.3..5
675.....9


..5.8....
..74.6...
.92....8.
..69...7.
..37485..
.4...23..
.6....95.
...6.34..
....9.8..

...259.14
.24...93.
7.1..82.5
....8..9.
.5.1.4.8.
.1..7....
1.86..5.9
.75...12.
64.915...